---
  -name: play book to install nginx
   hosts: server01
   gather_facts: yes
   become: yes

   tasks:
    - name: Perform Apt update and Install basic packages
      shell: apt update && apt install -y unzip jq net-tools
      when: (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_version'] == '20.04')
      tags:
      -update
   -name : clone git repo
     shell: cd/tmp && git clone https://github.com/learning-zone/website-templates.git
     tags :
       - clone
   -name : install nginx server
    apt: > #symbol wil consider as a single line
  
     name=nginx
      state=present
      tags:
       - install

   - name: Copying index.html
      copy:
        src: /tmp/3-col-portfolio/index.html
        dest: /var/www/html/script.js
        owner: root
        group: root
        mode: "0644"
   